#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/joiner.h
vector
-
cstdint
-
set
-
operators.h
../src/include/operators.h
relation.h
../src/include/relation.h
parser.h
../src/include/parser.h

../src/include/operators.h
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
utility
-
vector
-
set
-
relation.h
../src/include/relation.h
parser.h
../src/include/parser.h

../src/include/parser.h
cstdint
-
functional
-
string
-
vector
-
relation.h
../src/include/relation.h

../src/include/relation.h
cstdint
-
string
-
vector
-

/Users/christophercheung/Desktop/6.830/830final/src/joiner.cpp
joiner.h
/Users/christophercheung/Desktop/6.830/830final/src/joiner.h
cassert
-
iostream
-
string
-
unordered_map
-
utility
-
set
-
sstream
-
vector
-
parser.h
/Users/christophercheung/Desktop/6.830/830final/src/parser.h

/Users/christophercheung/Desktop/6.830/830final/src/relation.cpp
relation.h
/Users/christophercheung/Desktop/6.830/830final/src/relation.h
fcntl.h
-
iostream
-
fstream
-
sys/mman.h
-
sys/stat.h
-

