#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/joiner.h
vector
-
cstdint
-
set
-
operators.h
../src/include/operators.h
relation.h
../src/include/relation.h
parser.h
../src/include/parser.h

../src/include/operators.h
cassert
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-
utility
-
vector
-
set
-
relation.h
../src/include/relation.h
parser.h
../src/include/parser.h

../src/include/parser.h
cstdint
-
functional
-
string
-
vector
-
relation.h
../src/include/relation.h

../src/include/relation.h
cstdint
-
string
-
vector
-

/Users/christophercheung/Desktop/6.830/830final/src/main/main.cpp
iostream
-
joiner.h
/Users/christophercheung/Desktop/6.830/830final/src/main/joiner.h
parser.h
/Users/christophercheung/Desktop/6.830/830final/src/main/parser.h

