#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/parser.h
cstdint
-
functional
-
string
-
vector
-
relation.h
../src/include/relation.h

../src/include/relation.h
cstdint
-
string
-
vector
-

/Users/christophercheung/Desktop/6.830/830final/src/main/query2SQL.cpp
iostream
-
relation.h
/Users/christophercheung/Desktop/6.830/830final/src/main/relation.h
parser.h
/Users/christophercheung/Desktop/6.830/830final/src/main/parser.h

